# QueryMind.Backend

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  QueryMind.sln  README.md  docker-compose.yml  nuget.config
Configuration.AzureDevOps/: continuous-delivery.yml  continuous-integration.yml
Configuration.Containerization/: Dockerfile  docker-compose.dcproj  launchSettings.json
Configuration.Observability/: service-grafana.yml  service-prometheus.yml
Configuration.Observability/dashboards/: DotNetDashbord.json
QueryMind.Domain/Entities/: Conversation.cs  Message.cs  User.cs
QueryMind.Infrastructure/: QueryMind.Infrastructure.csproj
QueryMind.Infrastructure/Database/: NoSqlContext.cs
QueryMind.Infrastructure/Interfaces/: IConversationRepository.cs  IUserRepository.cs
QueryMind.Infrastructure/Repositories/: ConversationRepository.cs  UserRepository.cs
QueryMind.Interaction/: QueryMind.Interaction.csproj  SchemaBuilder.cs
QueryMind.Interaction/Models/: ConversationModel.cs  LoginModel.cs  RegisterModel.cs  UserModel.cs
QueryMind.Interaction/Resolvers/: MutationResolver.cs  QueryResolver.cs
QueryMind.Interaction/Types/: ConversationType.cs  CreateConversationInputType.cs  DeleteConversationInputType.cs  LoginInputType.cs  MessageType.cs  RegisterInputType.cs  SendMessageInputType.cs  UserType.cs
QueryMind.Presentation/: Program.cs  QueryMind.Presentation.csproj  appsettings.json
QueryMind.Presentation/Graphql/: Schema.graphql  graph.hurl
QueryMind.Presentation/Graphql/Inputs/: ConversationInput.graphql  UserInput.graphql
QueryMind.Presentation/Graphql/Mutations/: Mutation.graphql
QueryMind.Presentation/Graphql/Queries/: Query.graphql
QueryMind.Presentation/Graphql/Types/: Conversation.graphql  Message.graphql  User.graphql
QueryMind.Presentation/Properties/: launchSettings.json
QueryMind.Presentation/wwwroot/: index.html
QueryMind.Presentation/wwwroot/css/: styles.css
QueryMind.Presentation/wwwroot/js/: script.js
QueryMind.Service/: QueryMind.Service.csproj
QueryMind.Service/Interfaces/: IConversationService.cs  IUserService.cs
QueryMind.Service/Services/: ConversationService.cs  UserService.cs
